* {
  box-sizing: border-box;
  font-size: 15px;
  color: #4c4e61;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  background-color: #fafafa;
}

.main {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
}
.main .header {
  margin-top: 10px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}
.main .header * {
  margin: 5px 0;
}
.main .header .tagline {
  font-size: 32px;
}
.main .header .tagline:first-child {
  font-weight: 200;
}
.main .header .tagline:last-child {
  font-weight: 600;
}
.main .header .sub-tagline {
  font-weight: 400;
  color: #a3a5ae;
  width: 80%;
  max-width: 100%;
  text-align: center;
  line-height: 1.5;
}
.main .four-card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.main .four-card-section .card-col {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  height: auto;
  min-height: 500px;
  margin: 10px;
}
.main .four-card-section .card-col:first-child {
  margin-left: 0;
  margin-right: 10px;
}
.main .four-card-section .card-col:last-child {
  margin-right: 0;
  margin-left: 10px;
}
.main .four-card-section .card-col .card {
  max-height: 200px;
  height: 240px;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 0px 6px 75px -19px #9ea0a8;
  -moz-box-shadow: 0px 6px 75px -19px #9ea0a8;
  box-shadow: 0px 6px 75px -19px #9ea0a8;
  padding: 15px;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  transition: 0.4s;
  cursor: pointer;
}
.main .four-card-section .card-col .card:hover {
  transform: translateY(-20px);
}
.main .four-card-section .card-col .card .item-title {
  font-size: 18px;
  margin-bottom: 5px;
}
.main .four-card-section .card-col .card .desc {
  font-size: 12px;
  color: #a3a5ae;
  margin-top: 0;
}
.main .four-card-section .card-col .card .card-logo {
  align-self: flex-end;
  margin-top: auto;
}
.main .four-card-section .card-col .cyan {
  border-top: 5px solid #45d3d3;
}
.main .four-card-section .card-col .red {
  border-top: 5px solid #ea5353;
}
.main .four-card-section .card-col .yellow {
  border-top: 5px solid #fcaf4a;
}
.main .four-card-section .card-col .blue {
  border-top: 5px solid #549ef2;
}

@media only screen and (max-width: 800px) {
  body {
    max-width: 100%;
  }

  .main {
    width: 90%;
  }
  .main .header {
    width: 90%;
  }
  .main .header .tagline,
.main .header .sub-tagline {
    text-align: center;
  }
  .main .header .tagline {
    font-size: 24px;
  }
  .main .header .sub-tagline {
    font-size: 12px;
  }
  .main .four-card-section {
    display: flex;
    flex-flow: column nowrap;
    width: 90%;
  }
  .main .four-card-section .card-col {
    margin: 0;
    padding: 0;
    min-height: 0;
    height: auto;
  }
  .main .four-card-section .card-col .card {
    margin: 10px 0;
    transition: 0.6s;
  }
  .main .four-card-section .card-col .card:hover {
    transform: translateY(-10px);
  }
}

/*# sourceMappingURL=styles.css.map */
