* {
  box-sizing: border-box;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  background-color: hsl(0, 0%, 98%)
}

.main {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;

  .header {
    margin-top: 10px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;

    * {
      margin: 5px 0;
    }

    .tagline {
      font-size: 32px;
      
      &:first-child {
        font-weight: 200;
      }

      &:last-child {
        font-weight: 600;
      }

    }

    .sub-tagline {
      font-weight: 400;
      color: hsl(229, 6%, 66%);
      width: 80%;
      max-width: 100%;
      text-align: center;
      line-height: 1.5;

    }

  }

  .four-card-section {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .card-col {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: space-around;
      height: auto;
      min-height: 500px;
      margin: 10px;
      
      &:first-child {
        margin-left: 0;
        margin-right: 10px;
      }

      &:last-child {
        margin-right: 0;
        margin-left: 10px;
      }

      .card {
        max-height: 200px;
        height: 240px;
        border-radius: 5px;
        background-color: white;
        -webkit-box-shadow: 0px 6px 75px -19px rgba(158,160,168,1);
        -moz-box-shadow: 0px 6px 75px -19px rgba(158,160,168,1);
        box-shadow: 0px 6px 75px -19px rgba(158,160,168,1);
        padding: 15px;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        transition: 0.4s;
        cursor: pointer;

        &:hover {
          transform: translateY(-20px);
        }

        .item-title {
          font-size: 18px;
          margin-bottom: 5px;
        }

        .desc {
          font-size: 12px;
          color: hsl(229, 6%, 66%);
          margin-top: 0;
        }

        .card-logo {
          align-self: flex-end;
          margin-top: auto;
        }

      }
  
      .cyan {
        border-top: 5px solid hsl(180, 62%, 55%);
      }
      .red {
        border-top: 5px solid hsl(0, 78%, 62%);
      }
      .yellow {
        border-top: 5px solid hsl(34, 97%, 64%);
      }
      .blue {
        border-top: 5px solid hsl(212, 86%, 64%);
      }
    }
  }  
}

@media only screen and (max-width: 800px) {
  body {
    max-width: 100%;

  }
  
  .main {
    width: 90%;


    .header {
      width: 90%;

      .tagline,
      .sub-tagline {
        text-align: center;
      }

      .tagline {
        font-size: 24px;
      }

      .sub-tagline {
        font-size: 12px;
      }

    }

    .four-card-section {
      display: flex;
      flex-flow: column nowrap;
      width: 90%;

      .card-col {
        margin: 0;
        padding: 0;
        min-height: 0;
        height: auto;

        .card {
          margin: 10px 0;
          transition: 0.6s;

          &:hover {
            transform: translateY(-10px);
          }
        }
      }
  
    }
  }


}